<?xml version="1.0"?>
<font>
    <info face="Inter-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
    <common lineHeight="51" base="42" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="atlas.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="124" index="1358" char="|" width="5" height="52" xoffset="4" yoffset="2" xadvance="14" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="707" char="j" width="10" height="42" xoffset="-2" yoffset="11" xadvance="10" chnl="15" x="0" y="53" page="0"/>
        <char id="36" index="1262" char="$" width="24" height="40" xoffset="1" yoffset="8" xadvance="27" chnl="15" x="6" y="0" page="0"/>
        <char id="40" index="1339" char="(" width="11" height="40" xoffset="3" yoffset="10" xadvance="15" chnl="15" x="0" y="96" page="0"/>
        <char id="41" index="1340" char=")" width="11" height="40" xoffset="1" yoffset="10" xadvance="15" chnl="15" x="11" y="41" page="0"/>
        <char id="87" index="456" char="W" width="40" height="33" xoffset="0" yoffset="11" xadvance="40" chnl="15" x="0" y="137" page="0"/>
        <char id="91" index="1341" char="[" width="11" height="40" xoffset="4" yoffset="10" xadvance="15" chnl="15" x="12" y="82" page="0"/>
        <char id="93" index="1343" char="]" width="11" height="40" xoffset="0" yoffset="10" xadvance="15" chnl="15" x="23" y="41" page="0"/>
        <char id="123" index="1345" char="{" width="14" height="40" xoffset="1" yoffset="10" xadvance="15" chnl="15" x="31" y="0" page="0"/>
        <char id="125" index="1346" char="}" width="14" height="40" xoffset="0" yoffset="10" xadvance="15" chnl="15" x="24" y="82" page="0"/>
        <char id="47" index="1357" char="/" width="15" height="39" xoffset="0" yoffset="10" xadvance="15" chnl="15" x="35" y="41" page="0"/>
        <char id="64" index="1347" char="@" width="37" height="39" xoffset="1" yoffset="13" xadvance="39" chnl="15" x="46" y="0" page="0"/>
        <char id="92" index="1360" char="\" width="15" height="39" xoffset="0" yoffset="10" xadvance="15" chnl="15" x="39" y="81" page="0"/>
        <char id="81" index="381" char="Q" width="29" height="36" xoffset="2" yoffset="11" xadvance="32" chnl="15" x="51" y="40" page="0"/>
        <char id="83" index="395" char="S" width="24" height="34" xoffset="1" yoffset="11" xadvance="27" chnl="15" x="0" y="171" page="0"/>
        <char id="102" index="645" char="f" width="15" height="34" xoffset="0" yoffset="10" xadvance="15" chnl="15" x="0" y="206" page="0"/>
        <char id="103" index="650" char="g" width="22" height="34" xoffset="1" yoffset="19" xadvance="26" chnl="15" x="16" y="206" page="0"/>
        <char id="105" index="679" char="i" width="7" height="34" xoffset="2" yoffset="11" xadvance="10" chnl="15" x="25" y="171" page="0"/>
        <char id="112" index="827" char="p" width="22" height="34" xoffset="2" yoffset="19" xadvance="26" chnl="15" x="33" y="171" page="0"/>
        <char id="113" index="833" char="q" width="22" height="34" xoffset="1" yoffset="19" xadvance="26" chnl="15" x="41" y="121" page="0"/>
        <char id="121" index="950" char="y" width="23" height="34" xoffset="0" yoffset="19" xadvance="23" chnl="15" x="55" y="77" page="0"/>
        <char id="33" index="1329" char="!" width="7" height="33" xoffset="2" yoffset="11" xadvance="12" chnl="15" x="39" y="206" page="0"/>
        <char id="35" index="1355" char="#" width="27" height="33" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="47" y="206" page="0"/>
        <char id="37" index="1628" char="%" width="29" height="33" xoffset="3" yoffset="11" xadvance="34" chnl="15" x="56" y="156" page="0"/>
        <char id="38" index="1328" char="&amp;" width="26" height="33" xoffset="1" yoffset="11" xadvance="27" chnl="15" x="64" y="112" page="0"/>
        <char id="48" index="1294" char="0" width="23" height="33" xoffset="2" yoffset="11" xadvance="26" chnl="15" x="79" y="77" page="0"/>
        <char id="49" index="1295" char="1" width="13" height="33" xoffset="2" yoffset="11" xadvance="20" chnl="15" x="81" y="40" page="0"/>
        <char id="50" index="1296" char="2" width="21" height="33" xoffset="2" yoffset="11" xadvance="25" chnl="15" x="84" y="0" page="0"/>
        <char id="51" index="1298" char="3" width="23" height="33" xoffset="2" yoffset="11" xadvance="27" chnl="15" x="95" y="34" page="0"/>
        <char id="52" index="1299" char="4" width="24" height="33" xoffset="1" yoffset="11" xadvance="27" chnl="15" x="106" y="0" page="0"/>
        <char id="53" index="1300" char="5" width="22" height="33" xoffset="2" yoffset="11" xadvance="26" chnl="15" x="75" y="190" page="0"/>
        <char id="54" index="1302" char="6" width="23" height="33" xoffset="2" yoffset="11" xadvance="26" chnl="15" x="86" y="146" page="0"/>
        <char id="55" index="1303" char="7" width="22" height="33" xoffset="1" yoffset="11" xadvance="24" chnl="15" x="91" y="111" page="0"/>
        <char id="56" index="1304" char="8" width="23" height="33" xoffset="2" yoffset="11" xadvance="26" chnl="15" x="103" y="68" page="0"/>
        <char id="57" index="1305" char="9" width="23" height="33" xoffset="2" yoffset="11" xadvance="26" chnl="15" x="119" y="34" page="0"/>
        <char id="63" index="1333" char="?" width="20" height="33" xoffset="1" yoffset="11" xadvance="21" chnl="15" x="131" y="0" page="0"/>
        <char id="65" index="2" char="A" width="28" height="33" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="98" y="180" page="0"/>
        <char id="66" index="65" char="B" width="23" height="33" xoffset="3" yoffset="11" xadvance="27" chnl="15" x="110" y="145" page="0"/>
        <char id="67" index="73" char="C" width="28" height="33" xoffset="2" yoffset="11" xadvance="31" chnl="15" x="98" y="214" page="0"/>
        <char id="68" index="84" char="D" width="26" height="33" xoffset="3" yoffset="11" xadvance="30" chnl="15" x="114" y="102" page="0"/>
        <char id="69" index="95" char="E" width="21" height="33" xoffset="3" yoffset="11" xadvance="25" chnl="15" x="127" y="68" page="0"/>
        <char id="70" index="137" char="F" width="20" height="33" xoffset="3" yoffset="11" xadvance="25" chnl="15" x="143" y="34" page="0"/>
        <char id="71" index="141" char="G" width="28" height="33" xoffset="2" yoffset="11" xadvance="31" chnl="15" x="152" y="0" page="0"/>
        <char id="72" index="161" char="H" width="26" height="33" xoffset="3" yoffset="11" xadvance="31" chnl="15" x="127" y="179" page="0"/>
        <char id="73" index="197" char="I" width="6" height="33" xoffset="3" yoffset="11" xadvance="11" chnl="15" x="134" y="136" page="0"/>
        <char id="74" index="265" char="J" width="19" height="33" xoffset="1" yoffset="11" xadvance="23" chnl="15" x="127" y="213" page="0"/>
        <char id="75" index="270" char="K" width="25" height="33" xoffset="3" yoffset="11" xadvance="27" chnl="15" x="147" y="213" page="0"/>
        <char id="76" index="280" char="L" width="20" height="33" xoffset="3" yoffset="11" xadvance="24" chnl="15" x="141" y="102" page="0"/>
        <char id="77" index="291" char="M" width="32" height="33" xoffset="3" yoffset="11" xadvance="37" chnl="15" x="149" y="68" page="0"/>
        <char id="78" index="299" char="N" width="26" height="33" xoffset="3" yoffset="11" xadvance="32" chnl="15" x="164" y="34" page="0"/>
        <char id="79" index="320" char="O" width="29" height="33" xoffset="2" yoffset="11" xadvance="32" chnl="15" x="181" y="0" page="0"/>
        <char id="80" index="374" char="P" width="23" height="33" xoffset="3" yoffset="11" xadvance="27" chnl="15" x="141" y="136" page="0"/>
        <char id="82" index="382" char="R" width="24" height="33" xoffset="3" yoffset="11" xadvance="27" chnl="15" x="162" y="102" page="0"/>
        <char id="84" index="409" char="T" width="25" height="33" xoffset="1" yoffset="11" xadvance="27" chnl="15" x="182" y="68" page="0"/>
        <char id="85" index="421" char="U" width="26" height="33" xoffset="3" yoffset="11" xadvance="31" chnl="15" x="191" y="34" page="0"/>
        <char id="86" index="453" char="V" width="28" height="33" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="211" y="0" page="0"/>
        <char id="88" index="463" char="X" width="27" height="33" xoffset="0" yoffset="11" xadvance="27" chnl="15" x="154" y="170" page="0"/>
        <char id="89" index="469" char="Y" width="28" height="33" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="165" y="136" page="0"/>
        <char id="90" index="493" char="Z" width="23" height="33" xoffset="2" yoffset="11" xadvance="26" chnl="15" x="187" y="102" page="0"/>
        <char id="98" index="575" char="b" width="22" height="33" xoffset="3" yoffset="11" xadvance="26" chnl="15" x="208" y="68" page="0"/>
        <char id="100" index="594" char="d" width="22" height="33" xoffset="1" yoffset="11" xadvance="26" chnl="15" x="218" y="34" page="0"/>
        <char id="104" index="660" char="h" width="20" height="33" xoffset="2" yoffset="11" xadvance="25" chnl="15" x="240" y="0" page="0"/>
        <char id="107" index="715" char="k" width="21" height="33" xoffset="2" yoffset="11" xadvance="23" chnl="15" x="173" y="204" page="0"/>
        <char id="108" index="723" char="l" width="6" height="33" xoffset="2" yoffset="11" xadvance="10" chnl="15" x="182" y="170" page="0"/>
        <char id="119" index="936" char="w" width="33" height="25" xoffset="0" yoffset="19" xadvance="34" chnl="15" x="189" y="170" page="0"/>
        <char id="59" index="1410" char=";" width="8" height="32" xoffset="2" yoffset="20" xadvance="12" chnl="15" x="75" y="224" page="0"/>
        <char id="109" index="752" char="m" width="32" height="25" xoffset="2" yoffset="19" xadvance="37" chnl="15" x="194" y="136" page="0"/>
        <char id="116" index="884" char="t" width="14" height="31" xoffset="0" yoffset="14" xadvance="15" chnl="15" x="211" y="102" page="0"/>
        <char id="97" index="504" char="a" width="20" height="26" xoffset="1" yoffset="19" xadvance="24" chnl="15" x="226" y="102" page="0"/>
        <char id="99" index="582" char="c" width="21" height="26" xoffset="1" yoffset="19" xadvance="23" chnl="15" x="231" y="68" page="0"/>
        <char id="101" index="612" char="e" width="22" height="26" xoffset="1" yoffset="19" xadvance="24" chnl="15" x="241" y="34" page="0"/>
        <char id="111" index="775" char="o" width="23" height="26" xoffset="1" yoffset="19" xadvance="25" chnl="15" x="261" y="0" page="0"/>
        <char id="115" index="867" char="s" width="20" height="26" xoffset="1" yoffset="19" xadvance="22" chnl="15" x="195" y="196" page="0"/>
        <char id="110" index="759" char="n" width="20" height="25" xoffset="2" yoffset="19" xadvance="25" chnl="15" x="195" y="223" page="0"/>
        <char id="114" index="837" char="r" width="13" height="25" xoffset="2" yoffset="19" xadvance="16" chnl="15" x="84" y="224" page="0"/>
        <char id="117" index="899" char="u" width="20" height="25" xoffset="2" yoffset="19" xadvance="24" chnl="15" x="216" y="196" page="0"/>
        <char id="118" index="932" char="v" width="23" height="25" xoffset="0" yoffset="19" xadvance="23" chnl="15" x="223" y="162" page="0"/>
        <char id="120" index="945" char="x" width="21" height="25" xoffset="1" yoffset="19" xadvance="23" chnl="15" x="227" y="129" page="0"/>
        <char id="122" index="973" char="z" width="20" height="25" xoffset="2" yoffset="19" xadvance="23" chnl="15" x="247" y="95" page="0"/>
        <char id="58" index="1407" char=":" width="7" height="24" xoffset="2" yoffset="20" xadvance="12" chnl="15" x="253" y="61" page="0"/>
        <char id="60" index="1422" char="&lt;" width="21" height="24" xoffset="3" yoffset="19" xadvance="28" chnl="15" x="261" y="61" page="0"/>
        <char id="62" index="1423" char=">" width="21" height="24" xoffset="3" yoffset="19" xadvance="28" chnl="15" x="264" y="27" page="0"/>
        <char id="126" index="1434" char="~" width="23" height="10" xoffset="2" yoffset="26" xadvance="28" chnl="15" x="12" y="123" page="0"/>
        <char id="43" index="1428" char="+" width="22" height="22" xoffset="3" yoffset="20" xadvance="28" chnl="15" x="285" y="0" page="0"/>
        <char id="95" index="1449" char="_" width="21" height="5" xoffset="-1" yoffset="42" xadvance="19" chnl="15" x="64" y="146" page="0"/>
        <char id="61" index="1426" char="=" width="20" height="14" xoffset="4" yoffset="24" xadvance="28" chnl="15" x="0" y="241" page="0"/>
        <char id="42" index="1453" char="*" width="18" height="19" xoffset="1" yoffset="11" xadvance="21" chnl="15" x="216" y="222" page="0"/>
        <char id="94" index="1452" char="^" width="18" height="15" xoffset="1" yoffset="12" xadvance="20" chnl="15" x="56" y="190" page="0"/>
        <char id="45" index="1361" char="-" width="15" height="5" xoffset="2" yoffset="27" xadvance="19" chnl="15" x="231" y="95" page="0"/>
        <char id="44" index="1403" char="," width="8" height="14" xoffset="2" yoffset="38" xadvance="12" chnl="15" x="41" y="156" page="0"/>
        <char id="34" index="1389" char="&quot;" width="13" height="13" xoffset="2" yoffset="11" xadvance="17" chnl="15" x="216" y="242" page="0"/>
        <char id="39" index="1388" char="'" width="5" height="13" xoffset="2" yoffset="11" xadvance="9" chnl="15" x="50" y="156" page="0"/>
        <char id="96" index="1638" char="`" width="10" height="9" xoffset="6" yoffset="9" xadvance="21" chnl="15" x="86" y="180" page="0"/>
        <char id="46" index="1404" char="." width="7" height="7" xoffset="2" yoffset="37" xadvance="12" chnl="15" x="95" y="68" page="0"/>
        <char id="32" index="1681" char=" " width="0" height="0" xoffset="-1" yoffset="42" xadvance="12" chnl="15" x="11" y="82" page="0"/>
    </chars>
    <kernings count="0"/>
</font>